<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First webpage</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="container">
    <div class="header">
        <h2>WALK-IN TECH</h2>
         </div>
        </div>
        <div id="navbar">
            <a href="">Home</a>
            <a href="">Tutorial</a>
            <a href="register.html">Hire a developer</a>
        </div>
        <div class="main-content">
            <h1>Tutorial 9</h1>
            <p>My name is Agada Ene Janet. A supposed to graduate lol i know you are wonder what "a supposed graduate" means... well welli am a spill over student hsving just an extra course to write. Wanna know how it feels? Its frustarting. Supposed to write my exam April but Corona came and spoilt the whole thing. Yeah you can only imagine how messed up it is because i would not even want anyone to experience that.</p>
        <p>I'm working in a research institute, forget about the whole packaging lol, we basically just write projects for students at all educational levels. i enjoy my job although it is not my passion but i enjoy it and i try my best to do it well at all times. I'm the general manager of the institute and im happy about it not becuase of the tile per se but becuase i am sort of training myself for the future thats why i do not joke with my work because its a training phase for me and i know where i want to be in the future.</p>
        <p> Yeah yeah, you guessed right. My life is boring, its just about work and work but wait a little,.... I have passion for programming and am learning it. God sent me an angel in human form and he has been making the process easy, may God almighty bless him. I also have an interest in digital marketing, content creation and social media marketing to be precise. I am acquiring skills on that slowly.</p>
        </div>
                <div class="footer">
            <h2>Developed by Me &copy; 2020</h2>
        </div>
        
</body>
</html>